<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="5dp"
        android:clickable="true"
        android:background="@color/white"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selected_category_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/main_category_grid_layout_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scrap1"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/card_view_backg"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">


                    <TextView
                        android:id="@+id/main_category_Scrap_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:text="Paper"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"/>

                    <CheckBox
                        android:id="@+id/main_category_Scrap_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:checked="false"
                        android:button="@drawable/check_box_click_backg"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</RelativeLayout>