<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_data_cardview"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:cardElevation="20dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color2"
                android:padding="10dp">

                <TextView
                    android:id="@+id/subcategory_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Newspaper"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subcategory_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="₹ "
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/subcategory_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:button="@drawable/check_box_click_backg"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        
    </LinearLayout>

</RelativeLayout>